# tools

./: settings.gradle
apps/: build.gradle  proguard-rules.pro
apps/src/androidTest/java/com/leec/tools/apps/: ApplicationTest.java
apps/src/main/: AndroidManifest.xml
apps/src/main/java/com/leec/tools/apps/: AppViewBinder.java  AppsActivity.java  DetailsActivity.java  SameAppsActivity.java  StateViewPost.java
apps/src/main/java/com/leec/tools/common/: AppUtils.java  CheckListAdapter.java  MapComparator.java  SimpleExpandableAdapter.java
apps/src/main/java/com/leec/tools/send/: SaveAs.java
apps/src/main/res/layout/: activity_app.xml  activity_app_details.xml  activity_app_details_pager.xml  activity_app_permissions.xml  activity_apps.xml  activity_main.xml  activity_same_apps.xml  app_details_list_group.xml  app_details_list_item.xml  app_list_item.xml  drawer_list_group.xml  drawer_list_item.xml
apps/src/main/res/menu/: action_search.xml  app_action_bar.xml  app_details_action_bar.xml  app_details_action_menu.xml  app_details_action_mode_menu.xml  apps_action_bar.xml  apps_action_menu.xml  apps_action_mode_menu.xml  main.xml
apps/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
apps/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
