buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.leec.tools.apps"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 103
        versionName "1.0.3"
    }

    signingConfigs {
        release {
            storeFile file("f:\\dev\\android.keystore")
            storePassword "123456"
            keyAlias "android"
            keyPassword "123456"
        }
    }

    productFlavors {
        /*
        settings {
            applicationId "com.mydevice.settings"
            versionCode 1800
            versionName "1.8.0"
        }*/

        tools {
            applicationId "com.leec.tools.apps"
        }
    }

    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.android.support:cardview-v7:21.0.+'
    //compile 'com.android.support:recyclerview-v7:21.0.0'
}
